
const uint8_t g_OrangeIcon[] =
{
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x30, 0x08, 0x06, 0x00, 0x00, 0x00, 0x57, 0x02, 0xf9,
0x87, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0e, 0xc3, 0x00, 0x00, 0x0e,
0xc3, 0x01, 0xc7, 0x6f, 0xa8, 0x64, 0x00, 0x00, 0x00, 0x19, 0x74, 0x45, 0x58, 0x74, 0x53, 0x6f,
0x66, 0x74, 0x77, 0x61, 0x72, 0x65, 0x00, 0x77, 0x77, 0x77, 0x2e, 0x69, 0x6e, 0x6b, 0x73, 0x63,
0x61, 0x70, 0x65, 0x2e, 0x6f, 0x72, 0x67, 0x9b, 0xee, 0x3c, 0x1a, 0x00, 0x00, 0x06, 0x59, 0x49,
0x44, 0x41, 0x54, 0x68, 0x81, 0xcd, 0x99, 0x6d, 0x6c, 0x9b, 0xd5, 0x15, 0xc7, 0x7f, 0xe7, 0xda,
0x0e, 0x25, 0x2f, 0x75, 0x9c, 0x2e, 0x52, 0x19, 0x85, 0xc4, 0x4d, 0x83, 0x22, 0x1a, 0x31, 0xc6,
0x28, 0x7c, 0xe0, 0x1d, 0x81, 0x26, 0xb4, 0x09, 0x10, 0xa2, 0x93, 0xb6, 0x4f, 0x08, 0x41, 0x11,
0x82, 0x32, 0xa7, 0xac, 0x0c, 0xfa, 0x61, 0xc1, 0x52, 0xa5, 0x89, 0xa6, 0x24, 0x29, 0x45, 0xf9,
0x10, 0xc4, 0x26, 0xb4, 0x37, 0xd6, 0xf2, 0x61, 0x12, 0x94, 0x52, 0x10, 0x48, 0x0c, 0x2a, 0x4d,
0x5a, 0x41, 0x20, 0x8a, 0x58, 0x17, 0x51, 0x3b, 0x84, 0xa9, 0xd0, 0xa4, 0xb1, 0x13, 0xe2, 0x36,
0xa9, 0xed, 0xe7, 0xec, 0x43, 0x9b, 0xd4, 0xf6, 0x73, 0x1f, 0xfb, 0x71, 0xe2, 0x92, 0xfe, 0xa5,
0x48, 0xd1, 0x39, 0xf7, 0x9c, 0xfb, 0xff, 0xdf, 0xf3, 0x3c, 0xbe, 0xe7, 0xde, 0x47, 0x54, 0x95,
0x72, 0x48, 0x0f, 0x46, 0x6f, 0x55, 0xe5, 0x45, 0xa0, 0x43, 0x61, 0x7f, 0xc8, 0xa9, 0xdb, 0xd4,
0xf4, 0xe4, 0x91, 0x89, 0xb2, 0x41, 0xdf, 0x23, 0xa4, 0x9c, 0x80, 0x13, 0xbb, 0xa2, 0xd7, 0x1b,
0x87, 0x77, 0x81, 0x86, 0x02, 0xf3, 0x7f, 0x72, 0x39, 0x6e, 0x6b, 0xdd, 0x9a, 0xf8, 0xe6, 0xbc,
0xb3, 0xf3, 0x01, 0xe3, 0xe5, 0x98, 0x1c, 0x68, 0x5b, 0x6f, 0x1c, 0xde, 0xa4, 0x98, 0x3c, 0x40,
0x57, 0x30, 0xa0, 0xef, 0xcc, 0xec, 0xee, 0x6c, 0x3d, 0xbf, 0xd4, 0xfc, 0xc1, 0x5a, 0x81, 0x6f,
0x77, 0xae, 0x6e, 0xa8, 0x0b, 0x5c, 0x7c, 0x08, 0xe8, 0x2a, 0x13, 0x7b, 0x41, 0x54, 0xc2, 0x5a,
0x81, 0xba, 0xe0, 0xc5, 0x43, 0x94, 0x27, 0x0f, 0x17, 0x48, 0x25, 0x5c, 0x15, 0x48, 0x0f, 0x44,
0xef, 0x51, 0xf8, 0x87, 0xef, 0x0c, 0xaa, 0x87, 0x43, 0xa1, 0xd0, 0xed, 0x8d, 0x9b, 0x47, 0xc6,
0x6b, 0x4d, 0xce, 0x0f, 0x8a, 0x2a, 0x90, 0x8c, 0x47, 0x57, 0x28, 0xf4, 0x7b, 0x8c, 0x7d, 0xdb,
0x6a, 0x15, 0xe9, 0xce, 0x66, 0xb3, 0xef, 0x2d, 0x57, 0x25, 0x8a, 0x04, 0x84, 0x9b, 0xe8, 0x01,
0xd6, 0x5a, 0xc6, 0xed, 0x89, 0xf4, 0x24, 0x7e, 0x2a, 0xc2, 0xb3, 0xd6, 0x2c, 0xcb, 0x28, 0x62,
0x41, 0xc0, 0xb1, 0xe1, 0x4b, 0xeb, 0x11, 0x7a, 0x2c, 0x63, 0x26, 0x83, 0x4e, 0xdd, 0x63, 0x00,
0xcd, 0xb1, 0x44, 0x1c, 0xe5, 0x69, 0x6b, 0x26, 0x91, 0xee, 0x6c, 0x2e, 0xf7, 0xcf, 0xf1, 0xbe,
0xe8, 0xea, 0xf3, 0x43, 0xd5, 0x8e, 0x05, 0x01, 0x2b, 0x32, 0xa1, 0x07, 0x00, 0xf7, 0x0a, 0x2a,
0xdb, 0x0a, 0x37, 0xae, 0xc8, 0x96, 0xc4, 0x73, 0x9e, 0x95, 0x58, 0x86, 0x17, 0xbb, 0xe0, 0x11,
0x92, 0x47, 0x2c, 0xfe, 0x44, 0xe4, 0xbb, 0xe4, 0xcb, 0xa5, 0xc6, 0x0b, 0xa9, 0x12, 0x06, 0xce,
0x6c, 0x5a, 0xc0, 0x55, 0x6e, 0x2e, 0x32, 0x40, 0xaf, 0xe6, 0x6c, 0x81, 0x17, 0x4a, 0x25, 0xce,
0x56, 0xc0, 0xfc, 0xc2, 0xe2, 0x9b, 0x05, 0xfd, 0x53, 0xb9, 0xe0, 0xe6, 0x58, 0x22, 0xbe, 0xdc,
0x2f, 0xb6, 0x01, 0x10, 0xe5, 0xd6, 0x52, 0x87, 0xc2, 0x9b, 0xcd, 0xb1, 0x44, 0xba, 0x52, 0x82,
0xe5, 0x16, 0x61, 0xd8, 0xdd, 0x79, 0x11, 0xc2, 0x75, 0xee, 0xc9, 0x75, 0x9f, 0xdf, 0x24, 0xcb,
0xf9, 0x4e, 0x98, 0xa9, 0x7c, 0x76, 0x3d, 0xb0, 0xa2, 0xd4, 0x11, 0x34, 0x81, 0x0f, 0xaa, 0x49,
0xb4, 0x5c, 0xef, 0x84, 0xc9, 0x3b, 0xd2, 0x69, 0xb1, 0x4f, 0xaf, 0x7c, 0xe2, 0xcb, 0x91, 0x6a,
0x93, 0x2d, 0xc7, 0xe3, 0x14, 0x14, 0x74, 0x1d, 0x48, 0xe9, 0x64, 0x45, 0xe4, 0x53, 0x2f, 0x74,
0x5c, 0xee, 0x38, 0x5c, 0xe1, 0x2f, 0xa5, 0x39, 0x18, 0x10, 0xe7, 0x1d, 0x55, 0xee, 0x74, 0xb9,
0xce, 0x89, 0xa8, 0x59, 0xef, 0x14, 0x14, 0x63, 0x5a, 0x5c, 0x2d, 0xb5, 0xea, 0xd7, 0xf3, 0xff,
0xa6, 0xfa, 0xa3, 0xcf, 0x20, 0x6c, 0x37, 0x65, 0xce, 0x0e, 0xa5, 0x28, 0x7b, 0xc6, 0xab, 0xb1,
0x08, 0xa3, 0xaa, 0x8d, 0x6e, 0x06, 0x32, 0x03, 0x90, 0x1e, 0x8c, 0xb6, 0x23, 0x6c, 0xa7, 0x0a,
0xf2, 0xbe, 0x50, 0xc3, 0xc7, 0xc9, 0xa8, 0x50, 0xe7, 0xca, 0x8f, 0xce, 0x01, 0xe0, 0x68, 0x94,
0x5a, 0x93, 0x5f, 0x98, 0xa4, 0x36, 0x22, 0x8c, 0x38, 0x92, 0x29, 0x35, 0xaa, 0x50, 0x0f, 0xe0,
0x84, 0x42, 0x1f, 0x01, 0x93, 0x4b, 0x99, 0xa0, 0x2c, 0x6a, 0x20, 0xc2, 0x60, 0x74, 0xc6, 0x62,
0x0f, 0x03, 0xb4, 0x6c, 0x1e, 0x99, 0x56, 0xe5, 0x67, 0xa2, 0xfc, 0x1b, 0x21, 0xe5, 0xfb, 0x0f,
0x6b, 0xce, 0xf3, 0x22, 0x22, 0x28, 0x0e, 0xdf, 0xa8, 0xb8, 0xec, 0x0b, 0x67, 0x82, 0x96, 0x2d,
0x89, 0x7f, 0x81, 0x65, 0xa3, 0xf3, 0xc0, 0xd9, 0xf3, 0xf4, 0x1b, 0xe0, 0xde, 0xdd, 0x3d, 0x71,
0x6e, 0xb3, 0xab, 0xfa, 0x8c, 0x6d, 0x14, 0xfd, 0xaf, 0xc5, 0xbe, 0x96, 0x78, 0xb7, 0xeb, 0xdd,
0xa8, 0x84, 0x89, 0x1d, 0x5d, 0x4d, 0x75, 0x81, 0xfa, 0x03, 0x54, 0x43, 0xfe, 0x1c, 0x16, 0xb5,
0xd9, 0x19, 0x93, 0x77, 0x8e, 0x58, 0xec, 0xa1, 0xc9, 0xf0, 0xcc, 0x4f, 0xaa, 0x49, 0x34, 0xb1,
0xa3, 0xab, 0x29, 0x10, 0x3a, 0xbd, 0x1f, 0xf4, 0x86, 0x6a, 0xe2, 0x8a, 0xb0, 0x88, 0xc7, 0xc9,
0x84, 0xb7, 0x8e, 0x1d, 0x55, 0x38, 0xee, 0xca, 0xa5, 0x72, 0x8b, 0xdf, 0x24, 0x3e, 0xc8, 0x7f,
0xe2, 0x37, 0x57, 0xb5, 0x22, 0x0c, 0xa8, 0x1a, 0xc4, 0xd5, 0xf7, 0x88, 0x72, 0x9f, 0x9f, 0x04,
0xdf, 0xee, 0x5c, 0xdd, 0x10, 0x08, 0xcd, 0xbd, 0xee, 0x4d, 0x5e, 0x5f, 0x52, 0xe4, 0xb7, 0x16,
0x47, 0xb6, 0x16, 0x0d, 0xa0, 0x01, 0x50, 0x71, 0xdf, 0x38, 0xa8, 0xb0, 0x61, 0xa2, 0xbf, 0xa3,
0x6c, 0xfb, 0x50, 0xf0, 0xcc, 0x7b, 0x54, 0x4b, 0x86, 0x22, 0x3d, 0xa3, 0x8f, 0xa0, 0x3a, 0x6d,
0x71, 0x86, 0x22, 0xdf, 0x35, 0x0c, 0x2c, 0xb5, 0x01, 0x34, 0x00, 0x66, 0x36, 0xbf, 0x17, 0x38,
0x5d, 0xea, 0x0c, 0x48, 0x7e, 0xb3, 0x57, 0xa0, 0x9f, 0x95, 0x8f, 0xf4, 0x24, 0x1e, 0x07, 0x55,
0x11, 0xe3, 0xda, 0x6b, 0x00, 0xd2, 0xe1, 0x4c, 0xfd, 0x52, 0x5b, 0x71, 0x03, 0x10, 0x7e, 0x7a,
0x34, 0x05, 0x1c, 0xb0, 0x64, 0x78, 0xd0, 0xb6, 0x02, 0xc9, 0x78, 0x74, 0x85, 0xaf, 0x95, 0xe7,
0x4c, 0x93, 0x65, 0x24, 0x67, 0x15, 0xe0, 0x04, 0x82, 0x8d, 0xb0, 0xb4, 0x56, 0x7c, 0xa1, 0x4d,
0x30, 0xea, 0xec, 0xb2, 0xf8, 0xeb, 0xb3, 0xb9, 0xdc, 0xf6, 0x52, 0xe3, 0xca, 0xb0, 0x3c, 0xee,
0xbd, 0xf2, 0x32, 0x34, 0xbf, 0xf2, 0xf3, 0x96, 0x39, 0x09, 0xd8, 0x05, 0x38, 0xf9, 0x85, 0x8b,
0xe3, 0xc5, 0xb6, 0xe2, 0x0b, 0x02, 0xc2, 0x5b, 0x46, 0xdf, 0x55, 0xf4, 0x90, 0x25, 0xfc, 0xa1,
0x13, 0xbb, 0x3a, 0x36, 0x14, 0x9b, 0x74, 0xbd, 0x5f, 0xf2, 0x00, 0x12, 0xaa, 0xb7, 0x0a, 0x08,
0xa9, 0x53, 0x74, 0xf3, 0xbd, 0x18, 0x11, 0xa6, 0x78, 0x8c, 0x35, 0xd8, 0x04, 0x1c, 0xe7, 0xcf,
0xe3, 0x43, 0xdd, 0x05, 0x5d, 0xab, 0x5a, 0x4e, 0x6b, 0x76, 0xf2, 0x00, 0xad, 0xe3, 0x9f, 0x9f,
0xc4, 0xd2, 0x65, 0x3b, 0x6a, 0x4a, 0xaf, 0xee, 0xab, 0x16, 0x51, 0x24, 0x20, 0x12, 0x4b, 0xee,
0x03, 0x7d, 0xa3, 0x34, 0x4e, 0xe1, 0x8a, 0xe0, 0x6c, 0x66, 0x18, 0x44, 0x00, 0x5a, 0x62, 0xa3,
0x7f, 0x04, 0xed, 0x03, 0x4e, 0x02, 0xd3, 0x22, 0x3c, 0xeb, 0x45, 0x1e, 0x80, 0x5e, 0x75, 0x80,
0x53, 0xee, 0xbc, 0xea, 0x12, 0x50, 0xad, 0x08, 0xd7, 0xed, 0xf4, 0x54, 0xdf, 0xe5, 0x1d, 0x4e,
0x30, 0xf0, 0x29, 0xee, 0x0f, 0x1b, 0x80, 0xf6, 0x45, 0x7a, 0x92, 0x4f, 0x15, 0x66, 0xf3, 0x24,
0x5d, 0x82, 0xd4, 0x40, 0xf4, 0x38, 0x25, 0x37, 0x7f, 0x2a, 0xb2, 0xb1, 0x25, 0x76, 0xf4, 0x35,
0xaf, 0x98, 0xf4, 0x60, 0xb4, 0x57, 0xd5, 0x43, 0xc8, 0xd9, 0x5b, 0x71, 0x57, 0xaf, 0x1f, 0xde,
0xfa, 0xd5, 0x97, 0x2a, 0xfa, 0x84, 0x3d, 0xa5, 0x6c, 0x9d, 0x1c, 0x88, 0xc6, 0x0b, 0xb3, 0xf8,
0xe0, 0x3e, 0x0f, 0xd7, 0x7b, 0x60, 0xd4, 0x5e, 0x81, 0x79, 0x54, 0xac, 0x44, 0x2e, 0xf7, 0x96,
0xf5, 0xb0, 0xd2, 0x12, 0x4b, 0xfe, 0x01, 0xf8, 0xab, 0x35, 0x0e, 0x7e, 0x97, 0x1a, 0x68, 0x1f,
0x66, 0xf8, 0xda, 0x50, 0x45, 0xca, 0xc5, 0x70, 0x9f, 0x3b, 0x3c, 0x1e, 0xa1, 0x42, 0x34, 0xc7,
0x12, 0x71, 0x55, 0xe2, 0x1e, 0xee, 0x6b, 0x3c, 0x4f, 0x5b, 0x19, 0x72, 0x0f, 0x21, 0xfa, 0xa1,
0xdd, 0x2b, 0x0f, 0xa7, 0x32, 0x27, 0x3e, 0x98, 0xda, 0xd9, 0x1e, 0xad, 0x44, 0xa0, 0x00, 0xae,
0x33, 0x82, 0x8a, 0xa9, 0xaf, 0x14, 0x34, 0xde, 0x17, 0x5d, 0x6d, 0xc4, 0xbb, 0x41, 0xf4, 0x14,
0xb0, 0xa6, 0x67, 0xec, 0x94, 0x99, 0xd5, 0xbb, 0x51, 0x3d, 0xec, 0x31, 0xe4, 0x7a, 0x27, 0x20,
0x9f, 0x4c, 0xf6, 0xb7, 0x6f, 0xf1, 0x59, 0x8d, 0x44, 0xa9, 0x41, 0x70, 0x8e, 0x79, 0x8e, 0x8e,
0x8b, 0x49, 0x0d, 0xae, 0xdd, 0x14, 0x0c, 0xea, 0x67, 0x8a, 0xdc, 0xe1, 0x31, 0xea, 0x68, 0xd9,
0xcf, 0xac, 0x00, 0x33, 0xbb, 0x3b, 0x5b, 0x73, 0xd9, 0xdc, 0x3e, 0x15, 0x36, 0x94, 0x19, 0x76,
0x44, 0xe0, 0xb9, 0xe6, 0xe9, 0x86, 0xbf, 0xd0, 0x7b, 0xd8, 0xd5, 0x92, 0x00, 0xa4, 0xfb, 0xdb,
0x7f, 0xac, 0x22, 0xef, 0x03, 0x4d, 0x67, 0x4d, 0x1f, 0x67, 0xc8, 0xdd, 0xb8, 0xa6, 0x67, 0xac,
0xf8, 0xd7, 0x69, 0xaf, 0x04, 0x26, 0xc7, 0xda, 0xef, 0x17, 0xe1, 0x19, 0xe0, 0x47, 0x65, 0xe6,
0xfc, 0x42, 0x1c, 0xb9, 0xab, 0xa2, 0x00, 0x80, 0xf1, 0xa1, 0xee, 0xc6, 0xe0, 0x5c, 0x66, 0x0f,
0x70, 0x57, 0x85, 0xa1, 0xc7, 0x04, 0x5e, 0xcd, 0x1b, 0xfe, 0xbe, 0xea, 0x87, 0xc9, 0x43, 0x6c,
0xd4, 0x7c, 0xa1, 0x73, 0xb2, 0x7f, 0xdd, 0x65, 0xc6, 0x38, 0xf7, 0xe2, 0x30, 0x75, 0xaa, 0x71,
0xee, 0xb5, 0x4b, 0x36, 0xfd, 0xef, 0xe4, 0x19, 0x8f, 0x48, 0xba, 0xbf, 0xed, 0x6a, 0x35, 0xb2,
0x11, 0xe5, 0x57, 0x40, 0x5b, 0xf9, 0x69, 0xe4, 0x60, 0xb0, 0xee, 0xf4, 0x3d, 0x4d, 0x8f, 0x7d,
0x7d, 0xc2, 0x97, 0x00, 0x00, 0xe2, 0x62, 0xd2, 0x2b, 0xa3, 0xdb, 0x14, 0xa7, 0x17, 0x24, 0xe8,
0x23, 0x62, 0xea, 0xcc, 0x86, 0x27, 0x87, 0x55, 0x74, 0x44, 0x9c, 0xc0, 0x71, 0x63, 0xf2, 0x27,
0xd5, 0x41, 0xd5, 0x50, 0x2f, 0x8e, 0xb4, 0xaa, 0x48, 0x27, 0xaa, 0x57, 0x22, 0xdc, 0x04, 0xac,
0xf2, 0x91, 0x53, 0x51, 0x7d, 0x3e, 0xd2, 0xf8, 0x83, 0x6d, 0x6c, 0x3a, 0x94, 0x85, 0x0a, 0x5f,
0xea, 0x6d, 0x48, 0x0d, 0xb6, 0xdd, 0x80, 0x9a, 0x61, 0xe0, 0xca, 0xaa, 0x02, 0x97, 0x8e, 0x84,
0x1a, 0x1e, 0x6d, 0xf9, 0x75, 0xa2, 0xa8, 0xe9, 0xac, 0xfa, 0xce, 0x27, 0x12, 0x1b, 0x3d, 0x18,
0x69, 0x58, 0x75, 0xb5, 0xaa, 0x3e, 0x09, 0x54, 0xbc, 0x7e, 0xaf, 0x01, 0x32, 0x02, 0xbd, 0x19,
0x72, 0xeb, 0x4b, 0xc9, 0xc3, 0x22, 0x2a, 0x50, 0x88, 0x89, 0x1d, 0x5d, 0x4d, 0xc1, 0xd0, 0xdc,
0x83, 0x8a, 0xfe, 0x06, 0x64, 0xcd, 0x92, 0x68, 0xba, 0x31, 0xa5, 0xf0, 0x4a, 0x3e, 0xc7, 0xef,
0xcb, 0xdd, 0x54, 0x2c, 0x49, 0xc0, 0x02, 0x86, 0xaf, 0x0d, 0xa5, 0x66, 0x26, 0xee, 0x44, 0xf8,
0x25, 0xc8, 0xcf, 0x81, 0xe6, 0xc5, 0x25, 0xd2, 0x19, 0x11, 0xd9, 0x8f, 0xea, 0xdf, 0xd2, 0xd3,
0xb2, 0xbf, 0xbd, 0x37, 0x31, 0x5b, 0x29, 0xa2, 0x36, 0x02, 0x0a, 0xb1, 0x57, 0x02, 0xe9, 0xb1,
0xb6, 0xab, 0x10, 0xb9, 0x19, 0xd5, 0x6e, 0x15, 0xe9, 0x04, 0xa2, 0x08, 0x4d, 0x28, 0xcd, 0x80,
0x20, 0xa4, 0x50, 0xcd, 0x20, 0x24, 0x55, 0x65, 0x04, 0xf4, 0x73, 0x35, 0xf2, 0xe1, 0xaa, 0x74,
0xf2, 0x23, 0xaf, 0x6f, 0x72, 0x5e, 0xf8, 0x3f, 0x2d, 0x38, 0x28, 0x29, 0x2e, 0xd9, 0x01, 0x25,
0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};


const uint8_t g_WindowCloseIcon[] =
{
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x0e, 0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0x48, 0x2d,
0xd1, 0x00, 0x00, 0x00, 0x77, 0x49, 0x44, 0x41, 0x54, 0x28, 0x91, 0xad, 0xd2, 0xdd, 0x0a, 0x80,
0x20, 0x0c, 0x86, 0xe1, 0xd7, 0xb0, 0xbb, 0x0e, 0x9a, 0xd0, 0x65, 0x1b, 0x0b, 0x49, 0x43, 0xfc,
0x2b, 0xaa, 0x81, 0x07, 0x7e, 0xdb, 0x33, 0x3c, 0x90, 0xb7, 0x65, 0x82, 0x53, 0xd5, 0x0d, 0xf0,
0x80, 0xdc, 0xec, 0x09, 0x7d, 0x6b, 0x8c, 0x59, 0xa6, 0x18, 0xec, 0xc0, 0x7a, 0x03, 0x25, 0xce,
0xf8, 0x2b, 0x51, 0xd5, 0x70, 0x9c, 0x9e, 0x25, 0xf1, 0x9e, 0x1f, 0xc9, 0x7b, 0x25, 0xec, 0x61,
0x29, 0xb3, 0x16, 0x2c, 0x07, 0x2b, 0x34, 0x82, 0x39, 0xae, 0x50, 0x82, 0x13, 0x5f, 0xea, 0x8f,
0xa7, 0xb6, 0x06, 0x53, 0xb6, 0xf6, 0x60, 0x73, 0x7b, 0x0b, 0xe7, 0x70, 0x84, 0x2a, 0x1c, 0x8c,
0x8d, 0x76, 0x06, 0xdc, 0x83, 0x9f, 0x93, 0x66, 0x5f, 0x16, 0x70, 0x00, 0xf8, 0x25, 0x49, 0x6a,
0x1b, 0xd2, 0x84, 0x22, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};


const uint8_t g_WindowMaximizeIcon[] =
{
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x0e, 0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0x48, 0x2d,
0xd1, 0x00, 0x00, 0x00, 0x2b, 0x49, 0x44, 0x41, 0x54, 0x28, 0x91, 0x63, 0xfc, 0xff, 0xff, 0xff,
0x7f, 0x06, 0x32, 0x00, 0x0b, 0x54, 0x0b, 0x23, 0x89, 0x5a, 0xff, 0x33, 0x91, 0x63, 0x1b, 0x08,
0x8c, 0x6a, 0x1c, 0xd5, 0x48, 0x1e, 0x80, 0xa5, 0x55, 0xd2, 0x12, 0x3a, 0x03, 0x03, 0x03, 0x00,
0x75, 0x70, 0x06, 0x1b, 0xf7, 0xa3, 0xe2, 0x95, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44,
0xae, 0x42, 0x60, 0x82
};


const uint8_t g_WindowMinimizeIcon[] =
{
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x02, 0x08, 0x06, 0x00, 0x00, 0x00, 0x68, 0x8a, 0xed,
0xaa, 0x00, 0x00, 0x00, 0x17, 0x49, 0x44, 0x41, 0x54, 0x08, 0x99, 0x63, 0xfc, 0xff, 0xff, 0xff,
0x7f, 0x06, 0x32, 0x00, 0x13, 0x39, 0x9a, 0x18, 0x18, 0x18, 0x18, 0x00, 0xbd, 0xa7, 0x04, 0x00,
0x48, 0xa5, 0x4e, 0xd9, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};


const uint8_t g_WindowRestoreIcon[] =
{
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x0e, 0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0x48, 0x2d,
0xd1, 0x00, 0x00, 0x00, 0x77, 0x49, 0x44, 0x41, 0x54, 0x28, 0x91, 0xed, 0xd2, 0x21, 0x0e, 0x83,
0x40, 0x10, 0x85, 0xe1, 0x8f, 0x86, 0x4b, 0x60, 0xab, 0xb9, 0x41, 0x91, 0x5c, 0x81, 0x13, 0xd6,
0xf5, 0x0a, 0xf5, 0x75, 0xb8, 0xde, 0xa0, 0x49, 0x45, 0x65, 0x39, 0xc0, 0x90, 0x49, 0x40, 0x55,
0xb0, 0x08, 0x5c, 0xff, 0x64, 0xb3, 0x2f, 0x9b, 0xfd, 0x33, 0x62, 0x9e, 0x88, 0xc8, 0xd3, 0xc5,
0x4e, 0x6a, 0xf4, 0x68, 0xf1, 0xc6, 0xcd, 0x36, 0x57, 0x8c, 0x29, 0xde, 0xf1, 0x40, 0x60, 0xd8,
0xd0, 0x1a, 0x7c, 0x33, 0xd4, 0xcb, 0xc3, 0xa5, 0x60, 0x52, 0xf2, 0x59, 0xc3, 0xa9, 0x50, 0xf8,
0xe1, 0x2f, 0x1e, 0x21, 0x56, 0x59, 0xb4, 0xbc, 0x0b, 0xff, 0xe7, 0x1e, 0x27, 0x9c, 0xd7, 0x02,
0x94, 0xf2, 0x5a, 0x2a, 0xf7, 0xcc, 0x82, 0xef, 0xa5, 0x8b, 0x08, 0x33, 0x0d, 0x1f, 0x7c, 0xf7,
0xc7, 0x6d, 0xb0, 0xbe, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};


